[System]
Name='angle_fuzzy_trim'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eθ'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZE':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8.004]

[Input2]
Name='ω'
Range=[-6 6]
NumMFs=7
MF1='NB':'trimf',[-8 -6 -4]
MF2='NM':'trimf',[-6 -4 -2]
MF3='NS':'trimf',[-4 -2 0]
MF4='ZE':'trimf',[-2 0 2]
MF5='PS':'trimf',[0 2 4]
MF6='PM':'trimf',[2 4 6]
MF7='PB':'trimf',[4 6 8.004]

[Output1]
Name='u'
Range=[-3000 3000]
NumMFs=7
MF1='NB':'trimf',[-4001 -3000 -2000]
MF2='NM':'trimf',[-3000 -2000 -1001]
MF3='NS':'trimf',[-2000 -1001 0]
MF4='ZE':'trimf',[-1001 0 1000]
MF5='PS':'trimf',[0 1000 2000]
MF6='PM':'trimf',[1000 2000 3000]
MF7='PB':'trimf',[2000 3000 4001]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
