[System]
Name='angle_fuzzy_gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eθ'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.8493 -6]
MF2='NM':'gaussmf',[0.8493 -4]
MF3='NS':'gaussmf',[0.8493 -2]
MF4='ZE':'gaussmf',[0.8493 0]
MF5='PS':'gaussmf',[0.8493 2]
MF6='PM':'gaussmf',[0.8493 4]
MF7='PB':'gaussmf',[0.8509 6]

[Input2]
Name='ω'
Range=[-6 6]
NumMFs=7
MF1='NB':'gaussmf',[0.8493 -6]
MF2='NM':'gaussmf',[0.8493 -4]
MF3='NS':'gaussmf',[0.8493 -2]
MF4='ZE':'gaussmf',[0.8493 0]
MF5='PS':'gaussmf',[0.8493 2]
MF6='PM':'gaussmf',[0.8493 4]
MF7='PB':'gaussmf',[0.8509 6]

[Output1]
Name='u'
Range=[-3000 3000]
NumMFs=7
MF1='NB':'gaussmf',[424.7 -3000]
MF2='NM':'gaussmf',[424.3 -2000]
MF3='NS':'gaussmf',[425 -1001]
MF4='ZE':'gaussmf',[424.7 -0.05]
MF5='PS':'gaussmf',[424.7 1000]
MF6='PM':'gaussmf',[424.7 1987]
MF7='PB':'gaussmf',[425 3000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 6 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
