[System]
Name='position_fuzzy_trimf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ex'
Range=[-1200 1200]
NumMFs=7
MF1='NB':'trimf',[-1600 -1200 -800]
MF2='NM':'trimf',[-1194 -793.3 -393.6]
MF3='NS':'trimf',[-800 -400 0]
MF4='ZE':'trimf',[-400 0 400]
MF5='PS':'trimf',[0 400 800]
MF6='PM':'trimf',[400 800 1200]
MF7='PB':'trimf',[800 1200 1601]

[Input2]
Name='v'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.666]
MF2='NM':'trimf',[-10 -6.666 -3.334]
MF3='NS':'trimf',[-6.666 -3.334 0]
MF4='ZE':'trimf',[-3.334 0 3.334]
MF5='PS':'trimf',[0 3.334 6.666]
MF6='PM':'trimf',[3.334 6.666 10]
MF7='PB':'trimf',[6.666 10 13.35]

[Output1]
Name='u'
Range=[-4000 4000]
NumMFs=7
MF1='NB':'trimf',[-5335 -4000 -2666]
MF2='NM':'trimf',[-4000 -2666 -1334]
MF3='NS':'trimf',[-2666 -1334 0]
MF4='ZE':'trimf',[-1334 0 1334]
MF5='PS':'trimf',[0 1334 2666]
MF6='PM':'trimf',[1334 2666 4000]
MF7='PB':'trimf',[2666 4000 5335]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 5 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
