[System]
Name='position_fuzzy_gauss'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ex'
Range=[-1200 1200]
NumMFs=7
MF1='NB':'gaussmf',[169.9 -1200]
MF2='NM':'gaussmf',[169.8 -793.3]
MF3='NS':'gaussmf',[169.9 -400]
MF4='ZE':'gaussmf',[169.9 -3.553e-15]
MF5='PS':'gaussmf',[169.9 400]
MF6='PM':'gaussmf',[169.9 800]
MF7='PB':'gaussmf',[170.2 1200]

[Input2]
Name='v'
Range=[-10 10]
NumMFs=7
MF1='NB':'gaussmf',[1.416 -10]
MF2='NM':'gaussmf',[1.415 -6.666]
MF3='NS':'gaussmf',[1.416 -3.334]
MF4='ZE':'gaussmf',[1.416 -1.11e-16]
MF5='PS':'gaussmf',[1.415 3.334]
MF6='PM':'gaussmf',[1.416 6.666]
MF7='PB':'gaussmf',[1.422 10]

[Output1]
Name='u'
Range=[-4000 4000]
NumMFs=7
MF1='NB':'gaussmf',[566.5 -4000]
MF2='NM':'gaussmf',[565.7 -2666]
MF3='NS':'gaussmf',[566.4 -1334]
MF4='ZE':'gaussmf',[566.5 5.684e-14]
MF5='PS':'gaussmf',[565.7 1334]
MF6='PM':'gaussmf',[566.4 2666]
MF7='PB':'gaussmf',[566.9 4000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 5 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
